* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  body {
  }
  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
    text-align: center;
  }
  span {
    font-size: 0.9rem;
    color: #757373;
  }
  h6 {
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
  }
  header {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0vw 1vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
    /* background-color: rgb(106, 4, 15); */
    border-radius: 15px;
    position: sticky;
    top: 0px;
  }
  .menu ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .menu ul li {
    list-style-type: none;
    margin-left: 20px;
  }
  .menu ul li a {
    text-decoration: none;
    color: rgb(21, 21, 100);
    font-size: 16px;
    font-weight: 500;
  }
  .menu ul li a:hover {
    color: #fdc93b;
    transition: 0.3s ease;
  }
  .logo img {
    height: 100px;
    width: 100px;
    border-radius: 15px;
    box-shadow: 4px 3px 10px rgba(0, 0, 0, 0.9);
  }
  #home {
    margin-top: 5px;
    background-image: linear-gradient(
        rgba(9, 5, 54, 0.3),
        rgba(5, 4, 46, 0.7),
        rgba(9, 5, 54, 0.3)
      ),
      url(images/bg1.jpg);
    background-size: cover;
    width: 100vw;
    height: 100vh;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 24px 24px 30px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    padding: 0vw 1vw;
  }
  .left {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: 100vh;
  }
  .img {
    height: 250px;
    width: 400px;
    background-image: url(images/bg-img.jpg);
    background-size: cover;
    background-position: center;
    margin-right: 200px;
    border-radius: 200px;
  
    /* align-self: flex-end;
        margin-right: 100px; */
    /* position: relative;
    right: 0px;
    border-radius: 50%;
    z-index: 1; */
  }
  .left h2 {
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
    margin-bottom: 40px;
    margin-left: 50px;
  }
  .left p {
    width: 45%;
    color: #fff;
    font-size: 0.9rem;
    /* line-height: 25px; */
    /* margin-bottom:200px; */
    margin-left: 50px;
  }
  .left .btn {
    margin-top: 30px;
    margin-left: 50px;
  }
  .left a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 10px;
  }
  .left a.blue {
    color: #fff;
    background: rgb(106, 4, 15);
    transition: 0.4s ease;
  }
  .left a.blue:hover {
    color: rgb(106, 4, 15);
    background: #fff;
  }
  .left a.yellow {
    color: #fff;
    background: #fdc93b;
    transition: 0.3s ease;
  }
  .left a.yellow:hover {
    color: #fdc93b;
    background: #fff;
  }
  
  #about {
    margin-top: 8px;
    padding: 13vw 3vw 3vw 5vw;
    border-radius: 10px;
  
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.9);
  }
  .left-ab {
    width: 40vw;
  }
  .ab-1logo {
    margin-top: 40px;
    display: flex;
    margin-right: 20px;
    align-items: center;
    justify-content: space-around;
  }
  
  .left-ab p {
    margin-top: 9px;
  }
  .ab-details {
    margin-left: 40px;
  }
  #about h1 {
    margin-top: -30px;
  }
  .about {
    margin-top: 80px;
    display: flex;
  }
  
  .right-ab {
    display: grid;
    align-self: flex-end;
  
    grid-template-columns: repeat(2, minmax(100px, 300px));
    column-gap: 20px;
    row-gap: 20px;
    grid-auto-rows: minmax(200px, auto);
  }
  .img1 {
    background-image: url(images/img-ab.avif);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    box-shadow: 24px 24px 30px rgba(0, 0, 0, 0.9);
  }
  .img2 {
    background-image: url(images/ab-img.jpg);
    border-radius: 20px;
    background-size: cover;
    background-position: right;
    width: 250px;
    box-shadow: 24px 24px 30px rgba(0, 0, 0, 0.9);
  }
  
  .img3 {
    background-image: url(images/ab-img1.jpg);
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    height: 150px;
    width: 150px;
    box-shadow: 24px 24px 30px rgba(0, 0, 0, 0.9);
  }
  #course {
    padding: 10vw 3vw 0 3vw;
    /* text-align: center; */
  }

  
  .course-box {
    margin-top: 20px;
    display: grid;
    /* grid-template-rows: repeat(3,300px); */
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap: 10px;
    justify-items: center;
    align-items: center;
  }
  #course .courses {
    height: 300px;
    width: 300px;
    margin-top: 60px;
  }
  
  #course .courses img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    height: 30vh;
    border-radius: 30px;
    box-shadow: 24px 24px 30px rgba(0, 0, 0, 0.9);
  }
  
  #course .courses .details {
    padding: 35px 15px 0 15px;
    text-align: start;
  }
  .star {
    color: #fdc93b;
  }
  #contact {
    margin-top: 80px;
  }
  .contactus {
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(9, 5, 54, 0.3)),
      url(images/webinar.jpg);
    background-position: center;
    background-size: cover;
    height: 80vh;
    width: 90vw;
    padding: 0vw 3vw 0 3vw;
    margin-top: 86px;
    margin-left: 55px;
    border-radius: 20px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.9);
    color: white;
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    height: 50vh;
    width: 20vw;
    margin-top: 100px;
    margin-left: 20px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px grey;
  }
  .form input {
    height: 5vh;
    width: 16vw;
    border-radius: 5px;
  }
  #su,
  #re {
    border: 2px solid gray;
    width: 8vw;
    background-color: rgba(237, 60, 6, 0.514);
    color: #fff;
  }
  #re {
    background-color: cadetblue;
  }
  #su:hover {
    color: rgba(237, 60, 6, 0.514);
    background-color: white;
  }
  #re:hover {
    color: cadetblue;
    background-color: white;
  }
  
  .form h2 {
    color: #fff;
  }
  .right-c {
    /* background-color: black; */
    width: 40vw;
  }
  .right-c h3 {
    margin-top: 100px;
    margin-right: 40px;
  }
  footer {
    margin-top: 30px;
    height: 60vh;
    width: 100vw;
    background-color: black;
    color: #fff;
    padding: 5vw 10vw 10vw 10vw;
  }
  .main {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .main a {
    text-decoration: none;
    color: #fff;
  }
  .right-c span {
    color: #fff;
  }
  .last {
    text-align: center;
    margin-top: 30px;
  }
  
  @media (max-width: 480px) {
    #home {
      width: 100vw;
      height: 60vh;
      padding: 0vw 0vw;
    }
    .left {
      width: 100vw;
      height: 50vh;
      /* background-color: black; */
    }
    .img {
      height: 150px;
      width: 270px;
      margin-right: 0px;
      border-radius: 75px;
    }
    .left h2 {
      color: #fff;
      font-size: 1.2rem;
      letter-spacing: 1px;
      margin-bottom: 20px;
      margin-left: 0px;
    }
    .left p {
      color: rgb(212, 211, 211);
      width: 90%;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    .left .btn {
      margin-top: 30px;
      margin-left: 0px;
    }
    .left a {
      padding: 7px 12px;
    }
    .left-ab {
      width: 50vw;
    }
    .ab-details {
      margin-left: 20px;
    }
    #about {
      margin-top: 2px;
      padding: 30vw 3vw 3vw 5vw;
    }
    #about h1 {
      margin-top: 0px;
    }
    .about {
      margin-top: 80px;
      display: flex;
    }
  
    .right-ab {
      display: grid;
      align-self: flex-end;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    .img1 {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 2;
      height: 30vh;
    }
    .img2 {
      height: 19vh;
      width: 45vw;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;
    }
  
    .img3 {
      height: 14vh;
      width: 40vw;
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    #contact {
      margin-top: 120px;
    }
    .contactus {
      height: 65vh;
      width: 100vw;
      padding: 0vw 0vw 0vw 0vw;
      margin-top: 13vh;
      margin-left: 0px;
    }
    .form {
      height: 45vh;
      width: 50vw;
      margin-top: 50px;
      margin-left: 0px;
      box-shadow: 3px 3px 3px 1px grey;
    }
    .form input {
      height: 3vh;
      width: 40vw;
    }
    #su,
    #re {
      width: 20vw;
    }
    #re {
      background-color: cadetblue;
    }
    #su:hover {
      color: rgba(237, 60, 6, 0.514);
      background-color: white;
    }
    #re:hover {
      color: cadetblue;
      background-color: white;
    }
  
    .form h2 {
      color: #fff;
    }
    .right-c {
      /* background-color: black; */
      width: 40vw;
      margin-left: 3px;
    }
    .right-c h3 {
      margin-top: 50px;
      margin-right: 15px;
    }
    #course .courses img {
      width: 100%;
      height: 100%;
      height: 23vh;
    }
    #course {
      margin-top: 50px;
    }
  }
  